export const translations = {
    es: {
        firsRunIntroCardTitle: 'Bienvenido a IndySMS',
        firsRunIntroSimpleTitle: 'Simple',
        firsRunIntroSimpleContent: 'Sin instalaciónes. Sin registros. Sólo tu navegador y tú.',
        firsRunIntroDiscreetTitle: 'Discreto',
        firsRunIntroDiscreetContent: 'Sin número de teléfono, sin e-mail, sin información personal. Sólo comunicación. Sólo con quien tu elijas.',
        joinAChatTitle: 'Únete a un chat',
        joinAChatContent: '¿Te han invitado a un canal?. Introduce tu código.',
        joinAChatInputCodeLabel: 'Código del chat',
        signupTitle: 'Crea tus canales',
        signupContent: '¿Necesitas mantener el contacto sin perder la privacidad?. Crea tu cuenta sin proporcionar datos.',
        signupButton: 'Crear mi cuenta',
        newAccountInsertPassPlaceholder: 'Tu nueva contraseña de IndySMS...',
        newAccountYouCanOmitPass: 'Puedes dejar la contraseña vacía... si eres una de esas personas.',
        newAccountButton: 'Crear cuenta',
        somethingWasWrong: 'Uoooops! Algo ha ido mal...',
    },
    en: {
        firsRunIntroCardTitle: 'Welcome to IndySMS',
        firsRunIntroSimpleTitle: 'Simple',
        firsRunIntroSimpleContent: 'No installations. No signups. Just your Browser.',
        firsRunIntroDiscreetTitle: 'Private',
        firsRunIntroDiscreetContent: 'No phone number, no email, no need for your personal information. Just communication. Only with the people that you want.',
        joinAChatTitle: 'Join a chat',
        joinAChatContent: 'Have you been invited to a channel?. Introduce your code.',
        joinAChatInputCodeLabel: 'Chat code',
        signupTitle: 'Create your channels',
        signupContent: 'Do you want to keep contact without loosing your privacy?. Create an account without providing your personal information.',
        signupButton: 'Signup',
        newAccountInsertPassPlaceholder: 'Your new IndySMS password...',
        newAccountYouCanOmitPass: 'If you are one of those.... you can leave the password field empty.',
        newAccountButton: 'Create account',
        somethingWasWrong: 'Uoooops! Something went wrong...',
    },
}