export const translations = {
    es: {
        appNameTitle: 'Mooli',
        somethingWasWrong: 'Uoooops! Algo ha ido mal...',
        SignOn: {
            somethingWrong: 'Ups!... algo ha salido mal la hacer tu disfraz de topo. ¿Lo intentamos otra vez?.',
            createIdentity: 'Haciendo tu disfraz de topo.',
            passwordPlaceholder: 'Teclea aquí tu contraseña.',
            youCanOmitPass: 'Puedes dejar la contraseña vacía... si eres una de esas personas.',
            newIdButton: 'Crear mi disfraz de topo.',
        },
        Login: {
            title: 'Entrando a las galerías',
            instructions: 'Teclea tu contraseña. O pulsar el botón si no tienes.',
            passwordPlaceholder: 'Pon aquí tu contraseña.',
            enterButton: 'Entrar a las galerías',
        },
        Main: {
            yourGalleries: 'Tus galerías',
            yourDuoGalleries: 'Tus galerías uno a uno',
            yourCrowdGalleries: 'Tus galerías para grupos',
        },
        FirstRun: {
            wellCome: 'Bienvenido a Mooli.me',
            simple: 'Simple',
            simpleContent: 'Sin instalaciónes. Sin registros. Sólo tu navegador y tú.',
            discreet: 'Discreto',
            discreetContent: 'Sin número de teléfono, sin e-mail, sin información personal. Sólo comunicación. Sólo con quien tu elijas.',
            joinAChatTitle: 'Únete a un chat',
            joinAChatContent: '¿Te han invitado a un canal?. Introduce tu código.',
            codePlaceholder: 'Código del chat',
            signupTitle: 'Crea tus canales',
            signupContent: '¿Necesitas mantener el contacto sin perder la privacidad?. Crea tu cuenta sin proporcionar datos.',
            signupButton: 'Crear mi cuenta',
        },
        ChatList: {
            mainThereIsNotChatsToShow: 'No hay chats para mostrar aquí... por ahora.',
        },
    },
    en: {
        firsRunIntroCardTitle: 'Welcome to Mooli',
        firsRunIntroSimpleTitle: 'Simple',
        firsRunIntroSimpleContent: 'No installations. No signups. Just your Browser.',
        firsRunIntroDiscreetTitle: 'Private',
        firsRunIntroDiscreetContent: 'No phone number, no email, no need for your personal information. Just communication. Only with the people that you want.',
        joinAChatTitle: 'Join a chat',
        joinAChatContent: 'Have you been invited to a channel?. Introduce your code.',
        joinAChatInputCodeLabel: 'Chat code',
        signupTitle: 'Create your channels',
        signupContent: 'Do you want to keep contact without loosing your privacy?. Create an account without providing your personal information.',
        signupButton: 'Signup',
        newAccountInsertPassPlaceholder: 'Your new Mooli password...',
        newAccountYouCanOmitPass: 'If you are one of those.... you can leave the password field empty.',
        newAccountButton: 'Create account',
        somethingWasWrong: 'Uoooops! Something went wrong...',
    },
}
